{
  "short_name": "WirVonHier",
  "name": "WirVonHier",
  "icons": [
    {
        "src":"assets/imgs/logo_192x192.png",
        "type": "image/png",
        "sizes": "192x192"
    },
  {
        "src":"assets/imgs/logo_512x512.png",
        "type": "image/png",
        "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FFF",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "theme_color": "#5F6DAF"
}
